<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Weather Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 100%
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>


  <!--
              <form class="form-inline">
                <input id="cityInput" class="form-control mr-sm-2" type="search" placeholder="Search for a City"
                  aria-label="Search">
                <button id="btnSearchCity" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>


              <button data-id='2643743' type="button" class="btn btn-primary cityList">London</button>
              <button data-id='2988507' type="button" class="btn btn-primary cityList">Paris</button>
              <button data-id='5128581' type="button" class="btn btn-primary cityList">New York<button>
  -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="scripts/moment.min.js"></script>
  <script src="scripts/myfunctions.js"></script>
</head>

<body>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <form class="form-inline">
          <input id="cityInput" class="form-control mr-sm-2" type="search" placeholder="Search for a City"
            aria-label="Search"></input>
        </form>
        <hr>

        <p>Recent Searches</p>
        <hr>
        <div id="recentSearchDiv"></div>
      </div>


      <div class="col-sm-10 text-left">
        <h1>Simple Weather Dashboard</h1>
        <hr>
        <div id="currentCity"></div>
        <div id="currentConditions"></div>
        <hr>     
        <div id="dailyDeck" class="card-deck"></div>

        </div>

      </div>

    </div>
  </div>


  <script src="scripts/script.js"></script>

</body>

</html>